{
  "expo": {
    "name": "GestorFinanceiroV3",
    "slug": "GestorFinanceiroV3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "SEND",
          "data": {
            "mimeType": "image/*"
          },
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        },
        {
          "action": "SEND_MULTIPLE",
          "data": {
            "mimeType": "image/*"
          },
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ],
      "package": "com.munizleo123.GestorFinanceiroV3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27fe3be5-b2b2-414a-a69e-f16bbd026bb3"
      }
    }
  }
}
